# Environment mode (development, production, staging)
NODE_ENV=production

# Application log level (0=debug, 1=info, 2=warning, 3=error)
LOG_LEVEL=1

# API secret key for JWT authentication on routes for managing bots
API_SECRET=<YOUR_SECRET>

# Database dialect (e.g., mysql, postgresql, sqlite)
DB_DIALECT=

# PostgreSQL connection URL
POSTGRES_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>

# SQLite database file path
SQLITE_DB_PATH=./src/db/<DATABASE_FILE>.db

# MySQL database configuration
MYSQL_HOST=<HOST>
MYSQL_USER=<USER>
MYSQL_PASSWORD=<PASSWORD>
MYSQL_DB=<DATABASE>
MYSQL_CONN_LIMIT=10  # Maximum concurrent database connections
